{
  "name": "d3_aframe",
  "version": "1.0.0",
  "description": "An Experiment to Combine Aframe(WebVR) and D3(Data Visualization)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "D3",
    "Aframe",
    "WebVR",
    "Data-Visualization"
  ],
  "author": "Aakash Kishan",
  "license": "MIT"
}
